[global]
    width = 300
    height = (0,300)
    offset = (9,35)

    frame_width = 3

    frame_color = "#aaaaaa"

    font = Monospace 9

    icon_theme = Arc

    corner_radius = 12

[urgency_normal]
    background = "#22222290"
    foreground = "#ffffff"
    timeout = 10

[urgency_low]
    background = "#9da00090"
    frame_color = "#fbff00"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#90000090"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
