alsa-utils 1.2.2-1
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
autoconf 2.69-7
automake 1.16.2-1
base 2-2
biber 1:2.13-1
binutils 2.34-2
bison 3.5.3-1
bluez 5.54-1
bluez-plugins 5.54-1
bluez-utils 5.54-1
bspwm 0.9.9-1
checkbashisms 2.18.4-1
cups 2.3.1-1
dash 0.5.10.2-2
discord 0.0.10-2
dmenu 4.9-1
dosfstools 4.1-3
dunst 1.4.1-1
efibootmgr 16-2
evince 3.36.0-1
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
findutils 4.7.0-2
firefox 74.0.1-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-customizer 5.1.0-1
gucharmap 13.0.0-1
gvim 8.2.0510-1
gzip 1.10-3
intel-media-driver 19.4.0.r-1
intel-ucode 20191115-3
inter-font 3.12-1
kitty 0.17.2-1
lib32-llvm 9.0.1-1
lib32-mesa 20.0.4-1
lib32-vulkan-icd-loader 1.2.135-1
lib32-vulkan-intel 20.0.4-1
libtool 2.4.6+42+gb88cebd5-11
libva-utils 2.6.0-1
linux 5.5.13.arch2-1
linux-firmware 20200316.8eb0b28-1
llvm 9.0.1-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mate-utils 1.24.0-1
mpv 1:0.32.0-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nm-connection-editor 1.16.0-1
noto-fonts-emoji 20191016-6
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
openssh 8.2p1-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pamixer 1.4-3
patch 2.7.6-8
pavucontrol 1:4.0-1
pcmanfm 1.3.1-1
picom 7.5-3
pkgconf 1.6.3-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-pillow 6.2.1-1
python2-pillow 6.2.1-1
ranger 1.9.3-1
root 6.20.02-2
sed 4.8-1
steam 1.0.0.61-4
subversion 1.13.0-2
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
terminus-font 4.48-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tlp 1.3.1-2
transmission-gtk 2.94-2
transset-df 6-6
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-1
ttf-linux-libertine 5.3.0-4
udiskie 2.1.0-1
udisks2 2.8.4-2
vi 1:070224-4
vulkan-intel 20.0.4-1
vulkan-tools 1.2.135-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
xclip 0.13-2
xcursor-simpleandsoft 0.2-8
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfce4-power-manager 1.6.6-1
xorg-server 1.20.8-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xsetroot 1.1.2-1
