alacritty 0.4.1-2
alsa-utils 1.2.1-2
autoconf 2.69-7
automake 1.16.1-2
base 2-2
biber 1:2.13-1
binutils 2.34-1
bison 3.5.1-1
blueman 2.1.1-2
bluez 5.52-2
bspwm 0.9.9-1
dmenu 4.9-1
dosfstools 4.1-3
efibootmgr 16-2
evince 3.34.2-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
firefox 73.0-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gettext 0.20.1-3
git 2.25.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gvim 8.2.0148-1
gzip 1.10-3
intel-media-driver 19.4.0.r-1
intel-ucode 20191115-3
inter-font 3.11-1
lib32-mesa 19.3.4-1
libtool 2.4.6+42+gb88cebd5-10
libva-utils 2.6.0-1
linux 5.5.4.arch1-1
linux-firmware 20200204.b791e15-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
nm-connection-editor 1.8.24-1
noto-fonts-emoji 20191016-3
ntfs-3g 2017.3.23-3
openssh 8.2p1-3
p7zip 16.02-5
pacman 5.2.1-4
patch 2.7.6-8
pcmanfm 1.3.1-1
picom 7.5-2
pkgconf 1.6.3-3
pulseaudio-bluetooth 13.0-3
ranger 1.9.2-2
root 6.18.04-9
sed 4.8-1
subversion 1.13.0-2
sudo 1.8.31-1
sxhkd 0.6.1-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
ttf-hack 3.003-1
ttf-linux-libertine 5.3.0-4
udiskie 2.1.0-1
udisks2 2.8.4-1
vi 1:070224-4
which 2.21-5
xclip 0.13-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.7-1
xorg-xinit 1.4.1-1
