snippet "\\?b(egin)?" "General environment" br
\begin{${1:<++>}}
\end{$1}
endsnippet

snippet "tab(le)?" "Table environment" br
\begin{table}[${1:H}]
	\centering
	\begin{tabular}{${3:c}}
		$0
	\end{tabular}
	\caption{${4:<++>}}
	\label{tab_${5:<++>}}
\end{table}
endsnippet

snippet "fig(ure)?" "Figure environment" br
\begin{figure}[${1:H}]
	\centering
	\includegraphics[trim=0 0 0 0, clip, width=${2:0.8}\columnwidth]{${3:<++>}}
	\caption{${4:<++>}}
	\label{fig_${5:<++>}}
\end{figure}
endsnippet

snippet "subfig(ure)?" "Subfigure environment" br
\begin{figure}[${1:H}]
	\centering
	\begin{subfigure}[c]{0.48\columnwidth}
		\includegraphics[trim=0 0 0 0, clip, width=\columnwidth]{${2:<++>}}
		\caption{${3:<++>}}
	\end{subfigure}
	\begin{subfigure}[c]{0.48\columnwidth}
		\includegraphics[trim=0 0 0 0, clip, width=\columnwidth]{${4:<++>}}
		\caption{${5:<++>}}
	\end{subfigure}
	\caption{${6:<++>}}
	\label{${7:<++>}}
\end{figure}
endsnippet

snippet tb "Bold text"
\textbf{${1:<++>}}$0
endsnippet

snippet tn "Normal text in math mode"
\textnormal{${1:<++>}}$0
endsnippet


snippet ti "Italic text"
\textit{${1:<++>}}$0
endsnippet

snippet "\\f(rac)?" "Fraction" r
\frac{${1:<++>}}{${2:<++>}}$0
endsnippet

snippet "\\l(eft)?" "Left and right" r
\left${1:(}${3:<++>}\right${2:)}$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eq* "Equation*" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet "\\?int(egral)?" "Integral" r
\int\limits_{${1:<++>}}^{${2:<++>}}$0
endsnippet

snippet "mini(page)?" "Minipage" r
\begin{minipage}[${1:t}]{${2:<++>}\columnwidth}
	${0:<++>}
\end{minipage}
endsnippet
