;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background color
background = #90000000
;alternative background color (focused desktop)
background-alt = ${env:bg} 
;main font color
foreground = #ffffff
;alternative font color
;foreground-alt = #555
foreground-alt = #66ffffff
;focused desktop font color
foreground-focused = ${env:fg}
;color of icons
theme_color = #ffffff

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[section/base]
monitor = ${env:monitor}
width = 100%
height = 27
offset-x = 0% offset-y = 0 
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #ff000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Inter:pixelsize=11;2
font-1 = Noto Color Emoji:scale=10;2
font-2 = Hack:pixelsize=10;2
font-3 = Font Awesome 7 Free:style=solid:pixelsize=11;2
font-4 = Font Awesome 7 Brands:style=solid:pixelsize=11;2

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm xwindow
modules-center = 
modules-right = memory cpu filesystem xbacklight backlight alsa xkeyboard battery date bluetooth tray

[bar/main]

inherit = section/base

;tray-position = right
;tray-padding = 0
;tray-background = ${root.background}

[bar/secondary]

inherit = section/base

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-focused}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
;label =  %percentage%% 
label =   
label-foreground = ${colors.theme_color}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.theme_color}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.theme_color}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕
output = ${env:monitor}
enable-scroll = true

[module/backlight]
type = internal/backlight

; TODO: do this with an env variable
card = ${env:card}
enable-scroll = true

format = <label> <bar>

label =   

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.theme_color}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.theme_color}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.theme_color}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.theme_color}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 0.1

date = 
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S


label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.theme_color}
label-muted =  

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.theme_color}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.theme_color}
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${colors.theme_color}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.theme_color}


animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${colors.theme_color}
animation-charging-framerate = 750

label-charging = %percentage%%
label-discharging = %percentage%%

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh 
interval = 2
click-right = ~/.config/polybar/bluetooth.sh open
click-left = ~/.config/polybar/bluetooth.sh toggle
#format-padding = 0

[module/tray]
type = internal/tray
tray-position = modules-right
tray-spacing = 6 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
