/* global settings and color variables */
* {
	color0: #000000CC; /*Background*/
	color1: #737373; /*Backgroud 2*/
	color2: #FFFFFF; /*Foreground*/
	color3: #C3E88D; /*Active*/
	color4: #FFFFFF; /*Accent*/
	color5: #FF5370; /*Urgent*/

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	background-color: @color0;
}

mainbox {
	spacing: 5px;
	padding: 5px 0 5 0;
	border: 3px;
	border-color: @color4;
}

inputbar {
	padding: 0 10px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @color4;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @color4;
}

entry {
	text-color: @color2;
}

case-indicator {
	text-color: @color5;
}

/* Only visible when sidebar-mode is true*/
mode-switcher, message {
	border: 1px 0 0 0;
	border-color: @color4;
}

/* Only visible when sidebar-mode is true*/
button, textbox {
	background-color: @color1;
	text-color: @color2;
	padding: 5px;
}

/* Only visible when sidebar-mode is true*/
button selected {
	background-color: @color4;
}

listview {
	border: 2px 0px 0px ;
	border-color: @color4;
	padding: 5 0 0 0;
	scrollbar: true;
	margin: 0 10px 0 10px;
}

scrollbar {
	background-color: @color1;
	handle-color: @color4;
	handle-width: 10px;
	border: 1 1 1 1;
	border-color: @color4;
	margin: 0 0 0 10px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @color1;
}

element alternate {
	background-color: @color0;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @color2;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @color5;
}

element normal active, element selected active, element alternate active {
	text-color: @color3;
}
